* {
  font-family: 'Inter', sans-serif;
}
/********** HEADER *********/
@media (min-width:720px){
  header{
    display: grid;
    grid-template-columns: 79px auto 10px 60px;
    padding:5px ;
    border-bottom: 1px solid gray;
    column-gap: 5px;
    align-items: end;
    
}

header span {
    font-size: x-large;
    
   
}

.dark_theme_image{
     display: block;
    width: 30px;
    height: auto;
    cursor: pointer;
   
}

/********** HAMBURGER ***************/
.hamburger{
    border: none;
    background: none;
    cursor: pointer;

}

.hamburger::before{
    content: "\2630";
    font-size: 1.5rem;
    display: none;
}

.hamburger.show::before {
    content: "\00D7";
}

/**************** NAVIGATION ************/
.navigation {
    display: flex;
    
  
}

.navigation.show{
    display: flex;
    flex-direction: row;
}

.navigation a{
  font-size: x-large;
}

.view-buttons{
  font-size: large;

}

/*********** FOOTER ***************/
footer{
    border: 1px solid black;
    background-color: #708090;
   display: grid;
   grid-template-columns: repeat(3,1fr);
    
   }

.footer_images{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  
   text-align: center;
   margin: 0.5rem;
   justify-content: center;
  
   gap: 1rem;
   
   
}

.footer_info{
    padding: 0.5rem;
    gap: 0.3rem;
    display: flex;
    flex-direction: column;
    
}


.footer_info h5{
    font-size: large;
}

.footer-bottom{
     padding: 0.5rem;
    gap: 0.3rem;
    display: flex;
    flex-direction: column;
    
 
}

.populated_footer{
      padding: 0.5rem;
    gap: 0.3rem;
    display: flex;
    flex-direction: column;


}







@media (min-width: 1080px) {
  header span {
    font-size: 2.5rem;
  }

  .navigation a {
    font-size: 2rem;
  }

  .view-buttons {
    font-size: 1.5rem;
  }

  .footer_info h5 {
    font-size: 1rem;
  }

  .member-card h3 {
    font-size: 2rem;
  }

  .member-card p {
    font-size: 1.2rem;
  }

  .footer_info{
    font-size: large;
  }

  .footer-bottom{
    font-size: large;
  }

 
 

  
}
}



/***** FOR THE WEEK ***/
/* @media (min-width:450px){
main h1{
  max-width: 430px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
}

.events{
  max-width: 430px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
}

.card{

  max-width: 430px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
}

#forecast {
  max-width: 430px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
}
} */

@media (min-width:900px){
  .grid{
    display: grid;
grid-template-columns: 2fr repeat(2, 1fr); 
grid-template-rows: auto;
justify-content: space-evenly;
}
.spotlight-section{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

}

